.symbols-container {
  padding-top: 10px;
}

.add-symbols-form {
  margin-top: 10px;
  margin-bottom: 10px;

  label,
  input {
    margin-right: 10px;
  }
}

.symbol-list {
  margin-top: 10px;
  margin-bottom: 10px;
}

.symbol-list-item {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  background-color: #fafafa;

  &:nth-child(2n + 1) {
    background-color: #f1f1f1;
  }
}


.spin {
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}